/* Inside CreateNote.css */

/* Adjust styles for small screens */
@media (max-width: 768px) {
    #root-container {
      width: 90%;
      font-size: 2.5vh;
    }
  
    .group-name {
      flex-direction: column;
      margin: 10px;
    }
  
    .input-name {
      width: 100%;
      margin: 10px 0;
    }
  
    .create-button {
      width: 100%;
    }
  
    .popup__color__input {
      flex-direction: column;
      gap: 10px;
    }
  
    .popup__color__input__color {
      margin-left: 0;
    }
  
    .popup__color__input__color__1,
    .popup__color__input__color__2,
    .popup__color__input__color__3,
    .popup__color__input__color__4,
    .popup__color__input__color__5,
    .popup__color__input__color__6 {
      width: 2.5vh;
      height: 2.5vh;
    }
  }
  